# photo_explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kslim/photoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kslim/photoexplorer/: MainActivity.kt  PhotoExplorerApplication.kt
app/src/main/java/com/kslim/photoexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kslim/photoexplorer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kslim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kslim/data/database/: PhotoDatabase.kt
data/src/main/java/com/kslim/data/di/: CommonModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kslim/data/local/dao/: FavoritePhotoDao.kt
data/src/main/java/com/kslim/data/local/datasource/: PhotoLocalDataSource.kt
data/src/main/java/com/kslim/data/local/datasource/impl/: PhotoLocalDataSourceImpl.kt
data/src/main/java/com/kslim/data/local/entity/: FavoritePhotoEntity.kt
data/src/main/java/com/kslim/data/local/mapper/: FavoritePhotoMapper.kt
data/src/main/java/com/kslim/data/network/: Network.kt  NetworkConstants.kt  NetworkManager.kt
data/src/main/java/com/kslim/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/kslim/data/network/result/: ApiResult.kt  SafeApiCall.kt
data/src/main/java/com/kslim/data/remote/api/: UnsplashApi.kt
data/src/main/java/com/kslim/data/remote/datasource/: PhotoDataSource.kt
data/src/main/java/com/kslim/data/remote/datasource/impl/: PhotoDataSourceImpl.kt
data/src/main/java/com/kslim/data/remote/mapper/: PhotoDetailMapper.kt  PhotoMapper.kt
data/src/main/java/com/kslim/data/remote/response/: PhotoDetailResponse.kt  PhotoDownloadResponse.kt  PhotoResponse.kt  PhotoStatisticResponse.kt
data/src/main/java/com/kslim/data/repository/: PhotoRepositoryImpl.kt
data/src/test/java/com/kslim/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kslim/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kslim/domain/model/: FavoritePhoto.kt  Photo.kt  PhotoDetail.kt
domain/src/main/java/com/kslim/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/kslim/domain/result/: DataError.kt  DataResult.kt
domain/src/main/java/com/kslim/domain/usecase/: DownloadPhotoUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt  ObserveFavoriteIdsUseCase.kt  ObserveFavoritePhotosUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/kslim/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kslim/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/kslim/presentation/: PhotoExplorerApp.kt
presentation/src/main/java/com/kslim/presentation/common/: NetworkStatus.kt
presentation/src/main/java/com/kslim/presentation/component/: PhotoAsyncImage.kt  PhotoErrorContent.kt  PhotoExplorerTopBar.kt
presentation/src/main/java/com/kslim/presentation/navigation/: PhotoDoubleBackToExit.kt  PhotoNavHost.kt  PhotoScreenRoute.kt
presentation/src/main/java/com/kslim/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/kslim/presentation/ui/component/: NetworkStatusBanner.kt  PhotoAsyncImage.kt  PhotoErrorContent.kt  PhotoExplorerTopBar.kt  PhotoItem.kt
presentation/src/main/java/com/kslim/presentation/ui/model/: DataErrorUiModel.kt  PhotoUiModel.kt  PhotoUserProfile.kt
presentation/src/main/java/com/kslim/presentation/ui/photodetail/: PhotoDetailContract.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
presentation/src/main/java/com/kslim/presentation/ui/photodetail/component/: DetailStatChip.kt  HashTagSection.kt  UserInfoSection.kt
presentation/src/main/java/com/kslim/presentation/ui/photodetail/model/: PhotoDetailUiModel.kt
presentation/src/main/java/com/kslim/presentation/ui/photofavorite/: PhotoFavoriteContract.kt  PhotoFavoriteScreen.kt  PhotoFavoriteViewModel.kt
presentation/src/main/java/com/kslim/presentation/ui/photofavorite/model/: PhotoFavoriteUiModel.kt
presentation/src/main/java/com/kslim/presentation/ui/photolist/: PhotoListContract.kt  PhotoListScreen.kt  PhotoListViewModel.kt
presentation/src/main/res/drawable/: ic_download.xml  ic_nodata.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/kslim/presentation/: ExampleUnitTest.kt
(+3 files in other folders)
